<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cinemas">
    <Key>
      <PropertyRef Name="CinemaID" />
    </Key>
    <Property Name="CinemaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CinemaName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Halls" Relationship="Self.FK__Halls__CinemaID__44FF419A" FromRole="Cinemas" ToRole="Halls" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Genres_Movies" Relationship="Self.FK__Genres_Mo__Genre__48CFD27E" FromRole="Genres" ToRole="Genres_Movies" />
  </EntityType>
  <EntityType Name="Genres_Movies">
    <Key>
      <PropertyRef Name="GenreMovieID" />
    </Key>
    <Property Name="GenreMovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreID" Type="Int32" />
    <Property Name="MovieID" Type="Int32" />
    <NavigationProperty Name="Genres" Relationship="Self.FK__Genres_Mo__Genre__48CFD27E" FromRole="Genres_Movies" ToRole="Genres" />
    <NavigationProperty Name="Movies" Relationship="CinemaDBModel.FK_Genres_Movies_Movies" FromRole="Genres_Movies" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="HallID" />
    </Key>
    <Property Name="HallID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HallType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="CinemaID" Type="Int32" />
    <NavigationProperty Name="Cinemas" Relationship="Self.FK__Halls__CinemaID__44FF419A" FromRole="Halls" ToRole="Cinemas" />
    <NavigationProperty Name="Showings" Relationship="Self.FK__Showings__HallID__4D94879B" FromRole="Halls" ToRole="Showings" />
    <NavigationProperty Name="Seats" Relationship="CinemaDBModel.FK_Seats_Halls" FromRole="Halls" ToRole="Seats" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration_min" Type="Int32" />
    <Property Name="PosterUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ratings" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Showings" Relationship="Self.FK__Showings__MovieI__4CA06362" FromRole="Movies" ToRole="Showings" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Genres_Movies" Relationship="CinemaDBModel.FK_Genres_Movies_Movies" FromRole="Movies" ToRole="Genres_Movies" />
    <NavigationProperty Name="Top10Movies" Relationship="CinemaDBModel.FK__Top10Movi__Movie__6B24EA82" FromRole="Movies" ToRole="Top10Movies" />
    <NavigationProperty Name="Reservations" Relationship="CinemaDBModel.FK_Reservations_Movies" FromRole="Movies" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Showings">
    <Key>
      <PropertyRef Name="ShowingID" />
    </Key>
    <Property Name="ShowingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowTime" Type="DateTime" Nullable="false" Precision="2" />
    <Property Name="TicketPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MovieID" Type="Int32" />
    <Property Name="HallID" Type="Int32" />
    <NavigationProperty Name="Halls" Relationship="Self.FK__Showings__HallID__4D94879B" FromRole="Showings" ToRole="Halls" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Showings__MovieI__4CA06362" FromRole="Showings" ToRole="Movies" />
    <NavigationProperty Name="Cart" Relationship="CinemaDBModel.FK_Cart_Showings" FromRole="Showings" ToRole="Cart" />
    <NavigationProperty Name="Reservations" Relationship="CinemaDBModel.FK_Reservations_Showings" FromRole="Showings" ToRole="Reservations" />
    <NavigationProperty Name="Tickets" Relationship="CinemaDBModel.FK__Tickets__Showing__66603565" FromRole="Showings" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK__Halls__CinemaID__44FF419A">
    <End Role="Cinemas" Type="Self.Cinemas" Multiplicity="0..1" />
    <End Role="Halls" Type="Self.Halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinemas">
        <PropertyRef Name="CinemaID" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="CinemaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Genres_Mo__Genre__48CFD27E">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Genres_Movies" Type="Self.Genres_Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Genres_Movies">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showings__HallID__4D94879B">
    <End Role="Halls" Type="Self.Halls" Multiplicity="0..1" />
    <End Role="Showings" Type="Self.Showings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="HallID" />
      </Principal>
      <Dependent Role="Showings">
        <PropertyRef Name="HallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showings__MovieI__4CA06362">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Showings" Type="Self.Showings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Showings">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cinemas" EntityType="Self.Cinemas" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Genres_Movies" EntityType="Self.Genres_Movies" />
    <EntitySet Name="Halls" EntityType="Self.Halls" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="Showings" EntityType="Self.Showings" />
    <AssociationSet Name="FK__Halls__CinemaID__44FF419A" Association="Self.FK__Halls__CinemaID__44FF419A">
      <End Role="Cinemas" EntitySet="Cinemas" />
      <End Role="Halls" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK__Genres_Mo__Genre__48CFD27E" Association="Self.FK__Genres_Mo__Genre__48CFD27E">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Genres_Movies" EntitySet="Genres_Movies" />
    </AssociationSet>
    <AssociationSet Name="FK__Showings__HallID__4D94879B" Association="Self.FK__Showings__HallID__4D94879B">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Showings" EntitySet="Showings" />
    </AssociationSet>
    <AssociationSet Name="FK__Showings__MovieI__4CA06362" Association="Self.FK__Showings__MovieI__4CA06362">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Showings" EntitySet="Showings" />
    </AssociationSet>
    <EntitySet Name="Campaigns" EntityType="CinemaDBModel.Campaigns" />
    <EntitySet Name="Cart" EntityType="CinemaDBModel.Cart" />
    <EntitySet Name="Orders" EntityType="CinemaDBModel.Orders" />
    <EntitySet Name="Payments" EntityType="CinemaDBModel.Payments" />
    <EntitySet Name="Reservations" EntityType="CinemaDBModel.Reservations" />
    <EntitySet Name="Seats" EntityType="CinemaDBModel.Seats" />
    <EntitySet Name="Tickets" EntityType="CinemaDBModel.Tickets" />
    <EntitySet Name="Top10Movies" EntityType="CinemaDBModel.Top10Movies" />
    <EntitySet Name="User_Campaigns" EntityType="CinemaDBModel.User_Campaigns" />
    <EntitySet Name="Users" EntityType="CinemaDBModel.Users" />
    <AssociationSet Name="FK_Orders_Campaigns" Association="CinemaDBModel.FK_Orders_Campaigns">
      <End Role="Campaigns" EntitySet="Campaigns" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Campaigns" Association="CinemaDBModel.FK_Reservations_Campaigns">
      <End Role="Campaigns" EntitySet="Campaigns" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Campaigns_Campaigns" Association="CinemaDBModel.FK_User_Campaigns_Campaigns">
      <End Role="Campaigns" EntitySet="Campaigns" />
      <End Role="User_Campaigns" EntitySet="User_Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Seats" Association="CinemaDBModel.FK_Cart_Seats">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Showings" Association="CinemaDBModel.FK_Cart_Showings">
      <End Role="Showings" EntitySet="Showings" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="CinemaDBModel.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Genres_Movies_Movies" Association="CinemaDBModel.FK_Genres_Movies_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Genres_Movies" EntitySet="Genres_Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Seats_Halls" Association="CinemaDBModel.FK_Seats_Halls">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK__Top10Movi__Movie__6B24EA82" Association="CinemaDBModel.FK__Top10Movi__Movie__6B24EA82">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Top10Movies" EntitySet="Top10Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Movies" Association="CinemaDBModel.FK_Reservations_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="CinemaDBModel.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Orders" Association="CinemaDBModel.FK_Payments_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Orders" Association="CinemaDBModel.FK_Tickets_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Ticket__5DCAEF64" Association="CinemaDBModel.FK__Payments__Ticket__5DCAEF64">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Showings" Association="CinemaDBModel.FK_Reservations_Showings">
      <End Role="Showings" EntitySet="Showings" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Users" Association="CinemaDBModel.FK_Reservations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Reservations" Association="CinemaDBModel.FK_Tickets_Reservations">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Seats" Association="CinemaDBModel.FK_Tickets_Seats">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Showing__66603565" Association="CinemaDBModel.FK__Tickets__Showing__66603565">
      <End Role="Showings" EntitySet="Showings" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__UserID__6754599E" Association="CinemaDBModel.FK__Tickets__UserID__6754599E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Campaigns_Users" Association="CinemaDBModel.FK_User_Campaigns_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Campaigns" EntitySet="User_Campaigns" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Campaigns">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DurationText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="CinemaDBModel.FK_Orders_Campaigns" FromRole="Campaigns" ToRole="Orders" />
    <NavigationProperty Name="Reservations" Relationship="CinemaDBModel.FK_Reservations_Campaigns" FromRole="Campaigns" ToRole="Reservations" />
    <NavigationProperty Name="User_Campaigns" Relationship="CinemaDBModel.FK_User_Campaigns_Campaigns" FromRole="Campaigns" ToRole="User_Campaigns" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ShowingID" Type="Int32" Nullable="false" />
    <Property Name="SeatNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddedAt" Type="DateTime" Precision="7" />
    <Property Name="SeatID" Type="Int32" />
    <NavigationProperty Name="Seats" Relationship="CinemaDBModel.FK_Cart_Seats" FromRole="Cart" ToRole="Seats" />
    <NavigationProperty Name="Showings" Relationship="CinemaDBModel.FK_Cart_Showings" FromRole="Cart" ToRole="Showings" />
    <NavigationProperty Name="Users" Relationship="CinemaDBModel.FK_Cart_Users" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="2" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Campaigns" Relationship="CinemaDBModel.FK_Orders_Campaigns" FromRole="Orders" ToRole="Campaigns" />
    <NavigationProperty Name="Users" Relationship="CinemaDBModel.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="CinemaDBModel.FK_Payments_Orders" FromRole="Orders" ToRole="Payments" />
    <NavigationProperty Name="Tickets" Relationship="CinemaDBModel.FK_Tickets_Orders" FromRole="Orders" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="PaymentTimestamp" Type="DateTime" Precision="2" />
    <Property Name="OrderID" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="CinemaDBModel.FK_Payments_Orders" FromRole="Payments" ToRole="Orders" />
    <NavigationProperty Name="Tickets" Relationship="CinemaDBModel.FK__Payments__Ticket__5DCAEF64" FromRole="Payments" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="ShowingID" Type="Int32" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="SeatCount" Type="Int32" Nullable="false" />
    <Property Name="BaseTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DiscountAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="FinalTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PaymentDate" Type="DateTime" Precision="7" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Campaigns" Relationship="CinemaDBModel.FK_Reservations_Campaigns" FromRole="Reservations" ToRole="Campaigns" />
    <NavigationProperty Name="Movies" Relationship="CinemaDBModel.FK_Reservations_Movies" FromRole="Reservations" ToRole="Movies" />
    <NavigationProperty Name="Showings" Relationship="CinemaDBModel.FK_Reservations_Showings" FromRole="Reservations" ToRole="Showings" />
    <NavigationProperty Name="Users" Relationship="CinemaDBModel.FK_Reservations_Users" FromRole="Reservations" ToRole="Users" />
    <NavigationProperty Name="Tickets" Relationship="CinemaDBModel.FK_Tickets_Reservations" FromRole="Reservations" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="SeatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HallID" Type="Int32" Nullable="false" />
    <Property Name="RowLabel" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SeatNumber" Type="Int32" Nullable="false" />
    <Property Name="SeatType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="CinemaDBModel.FK_Cart_Seats" FromRole="Seats" ToRole="Cart" />
    <NavigationProperty Name="Halls" Relationship="CinemaDBModel.FK_Seats_Halls" FromRole="Seats" ToRole="Halls" />
    <NavigationProperty Name="Tickets" Relationship="CinemaDBModel.FK_Tickets_Seats" FromRole="Seats" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ShowingID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="SeatID" Type="Int32" />
    <Property Name="ReservationID" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Orders" Relationship="CinemaDBModel.FK_Tickets_Orders" FromRole="Tickets" ToRole="Orders" />
    <NavigationProperty Name="Payments" Relationship="CinemaDBModel.FK__Payments__Ticket__5DCAEF64" FromRole="Tickets" ToRole="Payments" />
    <NavigationProperty Name="Reservations" Relationship="CinemaDBModel.FK_Tickets_Reservations" FromRole="Tickets" ToRole="Reservations" />
    <NavigationProperty Name="Seats" Relationship="CinemaDBModel.FK_Tickets_Seats" FromRole="Tickets" ToRole="Seats" />
    <NavigationProperty Name="Showings" Relationship="CinemaDBModel.FK__Tickets__Showing__66603565" FromRole="Tickets" ToRole="Showings" />
    <NavigationProperty Name="Users" Relationship="CinemaDBModel.FK__Tickets__UserID__6754599E" FromRole="Tickets" ToRole="Users" />
  </EntityType>
  <EntityType Name="Top10Movies">
    <Key>
      <PropertyRef Name="TopMovieID" />
    </Key>
    <Property Name="TopMovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="RankOrder" Type="Int32" Nullable="false" />
    <Property Name="WeekOf" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Movies" Relationship="CinemaDBModel.FK__Top10Movi__Movie__6B24EA82" FromRole="Top10Movies" ToRole="Movies" />
  </EntityType>
  <EntityType Name="User_Campaigns">
    <Key>
      <PropertyRef Name="UserCampaignID" />
    </Key>
    <Property Name="UserCampaignID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <Property Name="RedeemedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Campaigns" Relationship="CinemaDBModel.FK_User_Campaigns_Campaigns" FromRole="User_Campaigns" ToRole="Campaigns" />
    <NavigationProperty Name="Users" Relationship="CinemaDBModel.FK_User_Campaigns_Users" FromRole="User_Campaigns" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ProfileImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cart" Relationship="CinemaDBModel.FK_Cart_Users" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="CinemaDBModel.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Reservations" Relationship="CinemaDBModel.FK_Reservations_Users" FromRole="Users" ToRole="Reservations" />
    <NavigationProperty Name="Tickets" Relationship="CinemaDBModel.FK__Tickets__UserID__6754599E" FromRole="Users" ToRole="Tickets" />
    <NavigationProperty Name="User_Campaigns" Relationship="CinemaDBModel.FK_User_Campaigns_Users" FromRole="Users" ToRole="User_Campaigns" />
  </EntityType>
  <Association Name="FK_Orders_Campaigns">
    <End Type="CinemaDBModel.Campaigns" Role="Campaigns" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaigns">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Campaigns">
    <End Type="CinemaDBModel.Campaigns" Role="Campaigns" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Reservations" Role="Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaigns">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Campaigns_Campaigns">
    <End Type="CinemaDBModel.Campaigns" Role="Campaigns" Multiplicity="1" />
    <End Type="CinemaDBModel.User_Campaigns" Role="User_Campaigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaigns">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="User_Campaigns">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Seats">
    <End Type="CinemaDBModel.Seats" Role="Seats" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Showings">
    <End Type="CinemaDBModel.Showings" Role="Showings" Multiplicity="1" />
    <End Type="CinemaDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showings">
        <PropertyRef Name="ShowingID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ShowingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Type="CinemaDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="CinemaDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Genres_Movies_Movies">
    <End Type="CinemaDBModel.Movies" Role="Movies" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Genres_Movies" Role="Genres_Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Genres_Movies">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seats_Halls">
    <End Type="CinemaDBModel.Halls" Role="Halls" Multiplicity="1" />
    <End Type="CinemaDBModel.Seats" Role="Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="HallID" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="HallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Top10Movi__Movie__6B24EA82">
    <End Type="CinemaDBModel.Movies" Role="Movies" Multiplicity="1" />
    <End Type="CinemaDBModel.Top10Movies" Role="Top10Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Top10Movies">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Movies">
    <End Type="CinemaDBModel.Movies" Role="Movies" Multiplicity="1" />
    <End Type="CinemaDBModel.Reservations" Role="Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="CinemaDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="CinemaDBModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Orders">
    <End Type="CinemaDBModel.Orders" Role="Orders" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Payments" Role="Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Orders">
    <End Type="CinemaDBModel.Orders" Role="Orders" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Ticket__5DCAEF64">
    <End Type="CinemaDBModel.Tickets" Role="Tickets" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Payments" Role="Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Showings">
    <End Type="CinemaDBModel.Showings" Role="Showings" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Reservations" Role="Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showings">
        <PropertyRef Name="ShowingID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ShowingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Users">
    <End Type="CinemaDBModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Reservations" Role="Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Reservations">
    <End Type="CinemaDBModel.Reservations" Role="Reservations" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Seats">
    <End Type="CinemaDBModel.Seats" Role="Seats" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Showing__66603565">
    <End Type="CinemaDBModel.Showings" Role="Showings" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showings">
        <PropertyRef Name="ShowingID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ShowingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__UserID__6754599E">
    <End Type="CinemaDBModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="CinemaDBModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Campaigns_Users">
    <End Type="CinemaDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="CinemaDBModel.User_Campaigns" Role="User_Campaigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_Campaigns">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>