<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cinemas">
    <Key>
      <PropertyRef Name="CinemaID" />
    </Key>
    <Property Name="CinemaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CinemaName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres_Movies">
    <Key>
      <PropertyRef Name="GenreMovieID" />
    </Key>
    <Property Name="GenreMovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreID" Type="int" />
    <Property Name="MovieID" Type="int" />
  </EntityType>
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="HallID" />
    </Key>
    <Property Name="HallID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HallType" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacity" Type="int" />
    <Property Name="CinemaID" Type="int" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Duration_min" Type="int" />
    <Property Name="PosterUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="Ratings" Type="decimal" Precision="3" Scale="1" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" />
  </EntityType>
  <EntityType Name="Showings">
    <Key>
      <PropertyRef Name="ShowingID" />
    </Key>
    <Property Name="ShowingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShowTime" Type="datetime2" Precision="2" Nullable="false" />
    <Property Name="TicketPrice" Type="money" Nullable="false" />
    <Property Name="MovieID" Type="int" />
    <Property Name="HallID" Type="int" />
  </EntityType>
  <Association Name="FK__Genres_Mo__Genre__48CFD27E">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Genres_Movies" Type="Self.Genres_Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Genres_Movies">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Halls__CinemaID__44FF419A">
    <End Role="Cinemas" Type="Self.Cinemas" Multiplicity="0..1" />
    <End Role="Halls" Type="Self.Halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinemas">
        <PropertyRef Name="CinemaID" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="CinemaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showings__HallID__4D94879B">
    <End Role="Halls" Type="Self.Halls" Multiplicity="0..1" />
    <End Role="Showings" Type="Self.Showings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="HallID" />
      </Principal>
      <Dependent Role="Showings">
        <PropertyRef Name="HallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showings__MovieI__4CA06362">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Showings" Type="Self.Showings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Showings">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaDBModelStoreContainer">
    <EntitySet Name="Cinemas" EntityType="Self.Cinemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres_Movies" EntityType="Self.Genres_Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Halls" EntityType="Self.Halls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Showings" EntityType="Self.Showings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Genres_Mo__Genre__48CFD27E" Association="Self.FK__Genres_Mo__Genre__48CFD27E">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Genres_Movies" EntitySet="Genres_Movies" />
    </AssociationSet>
    <AssociationSet Name="FK__Halls__CinemaID__44FF419A" Association="Self.FK__Halls__CinemaID__44FF419A">
      <End Role="Cinemas" EntitySet="Cinemas" />
      <End Role="Halls" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK__Showings__HallID__4D94879B" Association="Self.FK__Showings__HallID__4D94879B">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Showings" EntitySet="Showings" />
    </AssociationSet>
    <AssociationSet Name="FK__Showings__MovieI__4CA06362" Association="Self.FK__Showings__MovieI__4CA06362">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Showings" EntitySet="Showings" />
    </AssociationSet>
  </EntityContainer>
</Schema>